{
  "name": "IntroToSWEProject",
  "version": "1.0.0",
  "description": "Hi :)",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaTorresTorres/IntroToSWEProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianaTorresTorres/IntroToSWEProject/issues"
  },
  "homepage": "https://github.com/MarianaTorresTorres/IntroToSWEProject#readme",
  "dependencies": {
    "apollo-server": "^3.6.4",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "nodemailer": "^6.7.3",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.15"
  }
}
